<!DOCTYPE html> 
    <html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style/main.css"> 
    <title>Document</title> 
</head> 
<body> 
<header> 
    <a href="index.html"><img src="images/wap.png" class="cap"></a> 
    <nav> 
        <ul class="menu"> 
            <a href="index.html"><li>Главная</li></a> 
            <a href="#"><li>Лайфхаки</li></a> 
            <a href="#"><li>Тренажеры</li></a> 
            <a href="#"><li>Личный кабинет</li></a> 
        </ul> 
    </nav> 
</header> 
<section class="english-main"> 
    <h1>Английский</h1> 
    <ul> 
        <li>Личные и косвенные местоимения</li> 
        <li>Множественное число существительных</li> 
        <li>Глагол to be в настоящем времени</li> 
        <li>Неопределенный и определенный артикли</li> 
        <li>Указательные местоимения</li> 
        <li>Have и Have got </li> 
        <li>Possessive ‘s</li> 
        <li>Притяжательные прилагательные </li> 
        <li>Как построить утвердительное и отрицательное предложение в Present Simple </li> 
        <li>Как задать вопрос в Present Simple и кратко на него ответить </li> 
        <li>There is/There are </li> 
        <li>Вопросительные слова </li> 
        <li>Предлоги места </li> 
        <li>Косвенные местоимения </li> 
        <li>Порядковые числительные </li> 
        <li>Some/Any/No</li> 
        <li>How much?/How many?</li> 
        <li>To be в прошедшем времени </li> 
        <li>Past Simple</li> 
        <li>Неправильные глаголы</li> 
        <li>Present Continuous в настоящем/будущем </li> 
        <li>Going to / would like to / want to </li> 
        <li>To be в будущем</li> 
        <li>Future Simple </li> 
        <li>Сравнение прилагательных</li> 
        <li>Suggestions and offers</li> 
        <li>Can/Must/Should/Have to </li> 
        <li>Наречия</li> 
        <li>Письмо</li> 
        <li>Практика на каждый день + говорение</li> 
    </ul> 
</section> 
<section class='training'> 
    <h3>Как натренировать устную речь и грамматику без разговора с носителем языка? </h3> 
            <p>Теперь ты можешь учиться легко и увлекательно! Главное – тренируйся регулярно и результат не заставит себя ждать. </p> 
    <h4>LangBook</h4> 
            <p>+ работает оффлайн <br> 
            + переводит как целые слова так и отдельные предложения <br> 
            + есть возможность проходить мини-тесты по изученному <br> 
            + есть встроенные словарики на разную тематику <br> 
            - платный (около 200руб) </p> 
    <h4>Reverso Context</h4> 
            <p>+ приложение бесплатно <br> 
            + контекстный перевод <br> 
            + можно следить за свои прогрессом <br> 
            - не работает оффлайн </p> 
    <h4>Urban Dictionary</h4> 
            <p>+ бесплатный <br> 
            + сленговый словарь <br> 
            - не работает оффлайн <br> 
            - не очень удобный в использовании </p> 
    <h4>Duolingo</h4> 
            <p>+ приложение бесплатно <br> 
            + максимальная удобность в изучении <br> 
            + обучение от простого к сложному </p> 
    <h3>Также есть несколько приложений для общения с иностранцами и прокачки слухового навыка. </h3> 
    <ul>
        <li>SayHello </li> 
        <li>HiNative </li> 
        <li>SayHi Chat </li></ul> 
</section> 
</body> 
</html>