<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="untitled-1.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:50.." rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#"><img src="images/wap.png" class="cap"></a>
        <nav>
            <ul class="menu">
                <a href="#"><li>Главная</li></a> 
                <a href="#"><li>Лайфхаки</li></a>
                <a href="#"><li>Тренажеры</li></a> 
                <a href="#"><li>Личный кабинет</li></a> 
            </ul>
        </nav>
    </header>
    <section class="sila_treniya">
        <h1>Сила трения</h1>
    </section>
    <section id='main_part'>
        <h3>Трение – один из видов взаимодействия тел. Оно возникает при соприкосновении двух тел.</h3>
    </section>
    <section id='video'>
        <iframe width="653" height="368" src="https://www.youtube.com/embed/zi3omRrfurg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id='text-container'>
        <p id='text'><b>Силами сухого трения </b>называют силы, возникающие при соприкосновении двух твердых тел при отсутствии между ними жидкой или газообразной прослойки. Они всегда направлены по касательной к соприкасающимся поверхностям.      Сухое трение, возникающее при относительном покое тел, называют трением покоя. Сила трения покоя всегда равна по величине внешней силе и направлена в противоположную сторону  </p>
        <img src=".../images/sila-treniya/1.gif" alt="">
        <p id='text'>Сила трения покоя не может превышать некоторого максимального значения (Fтр)max. Если <b>внешняя сила</b> больше (Fтр)max, возникает относительное проскальзывание. Силу трения в этом случае называют силой трения скольжения. Она всегда направлена в сторону, противоположную направлению движения и, вообще говоря, зависит от относительной скорости тел. Однако, во многих случаях приближенно силу трения скольжения можно считать независящей от величины относительной скорости тел и равной максимальной силе трения покоя. Эта модель силы сухого трения применяется при решении многих простых физических задач.
        </p>
        <img src=".../images/sila-treniya/2.gif" alt="">
        <p id='text'>Опыт показывает, что сила трения скольжения пропорциональна силе нормального давления тела на опору, а следовательно, и силе реакции опоры 
        Fтр = (Fтр)max = μN. Коэффициент пропорциональности μ называют коэффициентом трения скольжения. Коэффициент трения μ – величина безразмерная. Обычно коэффициент трения меньше единицы. Он зависит от материалов соприкасающихся тел и от качества обработки поверхностей. При скольжении сила трения направлена по касательной к соприкасающимся поверхностям в сторону, противоположную относительной скорости 
        </p>
        <img src=".../images/sila-treniya/3.gif" alt="">
       <p id='text'>
        При движении твердого тела в жидкости или газе возникает силa вязкого трения. Сила вязкого трения значительно меньше силы сухого трения. Она также направлена в сторону, противоположную относительной скорости тела. При вязком трении нет трения покоя. Сила вязкого трения сильно зависит от скорости тела. При достаточно малых скоростях Fтр ~ υ, при больших скоростях Fтр ~ υ2. При этом коэффициенты пропорциональности в этих соотношениях зависят от формы тела. Силы трения возникают и при качении тела. Однако силы трения качения обычно достаточно малы. При решении простых задач этими силами пренебрегают.
        </p>
    
    </section>
</body>
</html>