header {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 0;
    width:100%;
    margin: 0 auto;
    padding: 5px 15px;
    box-sizing: border-box;
    font-size: 1.4em;
    border-bottom: 1px solid black;
    z-index: 1000;
}

.menu{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    width:600px;
}
.menu li{
    color: #292935;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 11px;
    text-transform: uppercase;
    display: inline-block;
    box-sizing: border-box;
    font-size: 0.8em;
    transition-duration: 500ms;
}
.menu li:hover {
    color: white;
    background-color: #FFC700;}
.cap {
        width: 40px;
    }


    /* BRRRRRRRRRRRRRRR */




.sila_treniya {
    width: 100%;
    height: 20vh;
    margin-top: 8vh;
    opacity:0.8;
    background-color: rgb(141, 206, 250);
    box-sizing: border-box;
    padding: 5vh 3vh
    /* background-image: url("images/sila_treniya.jpg");
    background-size: cover; */
}
.sila_treniya h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    color: black; 
    font-size: 3em;
}
#main_part {font-size: 1em;}
#text-container {align-content: justify
}
#text {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    padding-left: 15%; 
    padding-right: 15%
}
#video {
    padding-left: 25%; 
    padding-right: 25%
}

